<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuatNote"
    android:background="#191414">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarbuatnote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1E1E1E"
        >

        <EditText
            android:id="@+id/ettitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter your title"
            android:paddingTop="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:gravity="top|left"
        android:hint="Enter your content"
        android:textColor="@color/white"
        android:layout_below="@+id/toolbarbuatnote"
        android:padding="15dp"
        android:background="#1E1E1E"
        android:textColorHint="@color/white"
        android:id="@+id/etcontent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/savenote"
        android:src="@drawable/ic_baseline_save_24"
        android:background="@color/black"
        app:maxImageSize="40dp"
        android:visibility="visible"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/updatenote"
        android:src="@drawable/ic_baseline_save_24"
        android:background="@color/black"
        app:maxImageSize="40dp"
        android:visibility="gone"
        />


</RelativeLayout>